projee/projee/biletlerim.xaml

<Window x:Class="projee.biletlerim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="biletlerim" Height="536" Width="1134" Background="#FF202932" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="495" Width="1131" Background="#FF202932">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="638*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF383838" Grid.ColumnSpan="2" Height="7" HorizontalAlignment="Left" Margin="83,0,0,0" Name="menu1" VerticalAlignment="Top" Width="1031" />
        <Menu Background="#FF383838" Grid.RowSpan="2" Height="495" HorizontalAlignment="Left" Name="menu2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="114" />
        <Label Content="CtNN Sinemaları" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="29" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="149" />
        <Button Background="Black" Click="button3_Click" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,39,59,227" Name="button3" Width="97" />
        <Button Background="Black" Click="button4_Click" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,67,59,199" Name="button4" Width="97" />
        <Button Background="Black" Click="button5_Click" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,95,59,171" Name="button5" Width="97" />
        <Button Background="Black" Click="button6_Click" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,123,59,143" Name="button6" Width="97" />
        <Menu Background="Black" HorizontalAlignment="Right" Margin="0,23,44,262" Name="menu4" Width="121" />
        <Button Background="Black" Click="button9_Click_1" Content="Bilet Al" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,151,59,115" Name="button9" Width="97" />
        <ListBox Grid.Column="1" Height="149" HorizontalAlignment="Left" Margin="0,123,0,0" Name="listBox1" VerticalAlignment="Top" Width="892" />
        <Label Content="İptal Etmek İçin Bilet No Giriniz:" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="29" HorizontalAlignment="Left" Margin="190,99,0,0" Name="label2" VerticalAlignment="Top" Width="225" Grid.Column="1" Grid.Row="1" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="407,99,0,0" Name="textBox1" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.Row="1" />
        <Button Background="Black" Content="Bilet İptal" FontFamily="Sitka Small" Foreground="White" Margin="577,99,288,79" Name="button2" Grid.Column="1" Grid.Row="1" Click="button2_Click" />
        <Button Background="Black" Content="Biletlerim" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,179,59,87" Name="button7" Width="97" Click="button7_Click" />
        <Label FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="12,27,0,0" Name="label3" VerticalAlignment="Top" Width="51" Grid.Column="1" Visibility="Hidden" />
        <Label FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="69,27,0,0" Name="label4" VerticalAlignment="Top" Visibility="Hidden" Width="51" Grid.Column="1" />
    </Grid>
</Window>
