projee/projee/biletislem.xaml

<Window x:Class="projee.biletislem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="biletislem" Height="430" Width="808" Background="#FF202932" Loaded="Window_Loaded">
    <Grid Background="#FF202932">
        <GroupBox Foreground="White" Header="Biletler" Height="163" HorizontalAlignment="Left" Margin="20,30,0,0" Name="groupBox4" VerticalAlignment="Top" Width="680">
            <Grid>
                <ListBox Height="213" HorizontalAlignment="Left" Margin="10,10,0,0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged_2" VerticalAlignment="Top" Width="652" />
            </Grid>
        </GroupBox>
        <Image Height="58" HorizontalAlignment="Left" Margin="706,10,0,0" Name="image3" Opacity="1" Source="/projee;component/Images/Thesquid.ink-Free-Flat-Sample-Space-rocket.ico" Stretch="Fill" VerticalAlignment="Top" Width="66" />
        <Button Click="button4_Click" Height="56" HorizontalAlignment="Left" Margin="706,12,0,0" Name="button4" Opacity="0" Panel.ZIndex="2" VerticalAlignment="Top" Width="68" />
        <Label Content="İptal Etmek İçin Bilet No Giriniz:" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="29" HorizontalAlignment="Left" Margin="85,276,0,0" Name="label2" VerticalAlignment="Top" Width="225" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="302,276,0,0" Name="textBox1" VerticalAlignment="Top" Width="138" />
        <Button Background="Black" Content="Bilet İptal" FontFamily="Sitka Small" Foreground="White" Margin="472,276,207,86" Name="button2" Click="button2_Click" />
    </Grid>
</Window>
