projee/projee/filmbilgi.xaml

<Window x:Class="projee.filmbilgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="filmbilgi" Height="536" Width="1134" Background="Black" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="492" Width="1109" Background="#FF202932">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="949*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF383838" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Left" Margin="62,0,0,0" Name="menu1" VerticalAlignment="Top" Width="677" Grid.Column="1" />
        <Menu Background="Black" Margin="0,22,47,260" Name="menu3" Grid.ColumnSpan="2" />
        <Image Grid.Column="2" Height="137" HorizontalAlignment="Left" Margin="19,12,0,0" Name="image1" Source="/projee;component/Images/filme-afis-cover-ekleme-gomme-kapak.png" Stretch="Fill" VerticalAlignment="Top" Width="135" />
        <MediaElement Grid.Column="2" Grid.RowSpan="2" Height="244" HorizontalAlignment="Left" LoadedBehavior="Manual" Margin="9,166,0,0" MediaOpened="mediaElement1_MediaOpened" Name="mediaElement1" VerticalAlignment="Top" Width="868" Stretch="Fill" />
        <Slider Grid.Column="2" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="764,150,0,0" Maximum="1" Name="slider2" Value="1" ValueChanged="slider2_ValueChanged" VerticalAlignment="Top" Width="113" />
        <Label Content="Ses:" Foreground="White" Grid.Column="2" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="721,147,0,0" Name="label3" VerticalAlignment="Top" Width="51" />
        <Button Click="button8_Click_1" Grid.Column="2" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="422,145,0,0" Name="button8" VerticalAlignment="Top" Width="46" Panel.ZIndex="2" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="/projee;component/bin/Debug/Resimler/play-2.png" />
            </Button.Background>
            
        </Button>
        <Button Click="button9_Click" Grid.Column="2" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="365,145,0,0" Name="button9" VerticalAlignment="Top" Width="45" Panel.ZIndex="2" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="/projee;component/bin/Debug/Resimler/stop.png" />
            </Button.Background>
            
        </Button>
        <Button Click="button10_Click" Grid.Column="2" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="474,145,0,0" Name="button10" VerticalAlignment="Top" Width="45" Panel.ZIndex="2" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="/projee;component/bin/Debug/Resimler/pause-2.png" />
            </Button.Background>
          
        </Button>
        <Image Height="34" HorizontalAlignment="Right" Margin="0,0,538,25" Name="image3" Source="/projee;component/bin/Debug/Resimler/stop.png" Stretch="Fill" VerticalAlignment="Bottom" Width="46" Grid.Column="2" Grid.Row="1" />
        <Image Height="34" HorizontalAlignment="Left" Margin="422,144,0,0" Name="image4" Source="/projee;component/bin/Debug/Resimler/play-2.png" Stretch="Fill" VerticalAlignment="Top" Width="46" Grid.Column="2" Grid.Row="1" />
        <Image Height="34" HorizontalAlignment="Left" Margin="474,144,0,0" Name="image5" Source="/projee;component/bin/Debug/Resimler/pause-2.png" Stretch="Fill" VerticalAlignment="Top" Width="46" Grid.Column="2" Grid.Row="1" />
        <TextBox Background="Black" Foreground="White" Height="100" HorizontalAlignment="Left" Margin="160,49,0,0" Name="textBox1" VerticalAlignment="Top" Width="466" Grid.Column="2" TextChanged="textBox1_TextChanged" />
        <Label Content="Film İsmi" FontFamily="Stencil" Foreground="White" Height="28" Margin="298,15,510,0" Name="label4" Opacity="2" VerticalAlignment="Top" Grid.Column="2" />
        <Button Background="Black" Content="Üye Girişi" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,142,56,42" Name="button1" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Click="button1_Click_1" />
        <Button Background="Black" Content="Yönetici Girişi" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,172,56,12" Name="button2" Width="97" Grid.ColumnSpan="2" Grid.Row="1" Click="button2_Click_2" />
        <Menu Background="#FF383838" Grid.RowSpan="2" Height="495" HorizontalAlignment="Left" Margin="0,-3,0,0" Name="menu2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" />
        <Label Content="CtNN Sinemaları" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="29" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="label1" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" />
        <Button Background="Black" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,36,56,228" Name="button3" Width="97" Grid.ColumnSpan="2" Click="button3_Click_1" />
        <Button Background="Black" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,64,56,200" Name="button4" Width="97" Grid.ColumnSpan="2" Click="button4_Click_1" />
        <Button Background="Black" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,92,56,172" Name="button5" Width="97" Grid.ColumnSpan="2" Click="button5_Click_1" />
        <Button Background="Black" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,120,56,144" Name="button6" Width="97" Grid.ColumnSpan="2" Click="button6_Click_3" />
        <Button Background="Black" Content="Üye Ol" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,114,56,70" Name="button7" Width="97" Grid.Row="1" Grid.ColumnSpan="2" Click="button7_Click_3" />
        <Label Content="Yönetmen Adı:" FontFamily="Stencil" Foreground="White" Height="36" Margin="639,50,199,0" Name="label2" Opacity="2" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Background="Black" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="738,50,0,0" Name="textBox2" VerticalAlignment="Top" Width="177" Grid.Column="2" TextChanged="textBox2_TextChanged" />
        <TextBox Background="Black" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="738,106,0,0" Name="textBox3" VerticalAlignment="Top" Width="177" Grid.Column="2" TextChanged="textBox3_TextChanged" />
        <Label Content="Film Türü:" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="650,104,0,0" Name="label5" VerticalAlignment="Top" Width="99" FontFamily="Stencil" Foreground="White" />
        <Slider Height="22" HorizontalAlignment="Left" Margin="19,130,0,0" Name="slider1" VerticalAlignment="Top" Width="868" Grid.Column="2" Grid.Row="1" ValueChanged="slider1_ValueChanged_1" />
    </Grid>
</Window>
