projee/projee/film8.xaml

<Window x:Class="projee.film8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="film8" Height="470" Width="769" Background="Black" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="Black" Height="432" Width="746">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="638*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF383838" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Left" Margin="83,0,0,0" Name="menu1" VerticalAlignment="Top" Width="677" />
        <Button Background="Black" Click="button1_Click" Content="Üye Girişi" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="11,126,0,33" Name="button1" Width="97" />
        <Button Background="Black" Click="button2_Click" Content="Yönetici Girişi" FontFamily="Sitka Small" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Height="22" Margin="12,154,637,5" Name="button2" Width="97" />
        <Menu Background="#FF383838" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="432" HorizontalAlignment="Left" Name="menu2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="114" />
        <Label Content="CtNN Sinemaları" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Height="37" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" Width="121" />
        <Menu Background="Black" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,29,633,220" Name="menu3" Width="113" />
        <Button Background="Black" Click="button3_Click" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Grid.ColumnSpan="2" Height="22" Margin="12,37,637,192" Name="button3" Width="97" />
        <Button Background="Black" Click="button4_Click" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Grid.ColumnSpan="2" Height="22" Margin="12,65,637,164" Name="button4" Width="97" />
        <Button Background="Black" Click="button5_Click" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Grid.ColumnSpan="2" Height="22" Margin="12,93,637,136" Name="button5" Width="97" />
        <Button Background="Black" Click="button6_Click" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Grid.ColumnSpan="2" Height="22" Margin="12,121,637,108" Name="button6" Width="97" />
        <Image Grid.Column="1" Height="140" HorizontalAlignment="Left" Margin="19,12,0,0" Name="image1" Source="/projee;component/Images/HO00003552_636875693904035428_mucizeler-parki.png" Stretch="Fill" VerticalAlignment="Top" Width="113" />
        <Label Foreground="White" Grid.Column="1" Grid.RowSpan="2" Height="224" HorizontalAlignment="Left" Margin="132,37,0,0" Name="label2" VerticalAlignment="Top" Width="506" />
        <MediaElement Grid.Column="1" Grid.RowSpan="2" Height="212" HorizontalAlignment="Left" LoadedBehavior="Manual" Margin="111,158,0,0" MediaOpened="mediaElement1_MediaOpened" Name="mediaElement1" VerticalAlignment="Top" Width="489" />
        <Slider Grid.Column="1" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="19,122,0,0" Name="slider1" ValueChanged="slider1_ValueChanged" VerticalAlignment="Top" Width="594" />
        <Slider Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="506,145,0,0" Maximum="1" Name="slider2" Value="1" ValueChanged="slider2_ValueChanged" VerticalAlignment="Top" Width="107" />
        <Label Content="Ses:" Foreground="White" Grid.Column="1" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="458,145,0,0" Name="label3" VerticalAlignment="Top" Width="51" />
        <Button Click="button8_Click_1" Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="274,144,0,0" Name="button8" VerticalAlignment="Top" Width="52">
            <Image Source="C:\Users\ogrenci\Documents\Visual Studio 2010\Projects\projee\projee\play-2.png" />
        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="218,144,0,0" Name="button9" VerticalAlignment="Top" Width="45" Click="button9_Click">
            <Image Source="C:\Users\ogrenci\Documents\Visual Studio 2010\Projects\projee\projee\stop.png" />
        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="332,143,0,0" Name="button10" VerticalAlignment="Top" Width="45" Click="button10_Click">
            <Image Source="C:\Users\ogrenci\Documents\Visual Studio 2010\Projects\projee\projee\pause-2.png" />
        </Button>
        <Button  Grid.Column="1" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="45,141,0,0" Name="button11" VerticalAlignment="Top" Width="45" Click="button11_Click">
            <Image Source="C:\Users\ogrenci\Documents\Visual Studio 2010\Projects\projee\projee\eject-2.png" />
        </Button>
        <Label Content="Mucizeler Parkı" Foreground="White" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="274,12,0,0" Name="label4" VerticalAlignment="Top" Width="193" />
        <Button Background="Black" Click="button7_Click" Content="Üye Ol" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="11,97,0,62" Name="button7" Width="97" />
    </Grid>
</Window>
