projee/projee/kullanıcı_vizyondakiler.xaml

<Window x:Class="projee.kullanıcı_vizyondakiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="kullanıcı_vizyondakiler" Height="536" Width="1134" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF202932" Height="495" Width="1131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="283*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF383838" Grid.ColumnSpan="6" Height="6" HorizontalAlignment="Left" Margin="83,0,0,0" Name="menu1" VerticalAlignment="Top" Width="677" />
        <Image Grid.Column="2" Height="143" HorizontalAlignment="Left" Margin="47,12,0,0" Name="image1" Source="/projee;component/Images/MV5BMTE0YWFmOTMtYTU2ZS00ZTIxLWE3OTEtYTNiYzBkZjViZThiXkEyXkFqcGdeQXVyODMzMzQ4OTI@._V1_.jpg" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Image Grid.Column="2" Height="143" HorizontalAlignment="Left" Margin="226,16,0,0" Name="image2" Source="/projee;component/Images/MV5BMTkyOTkwNDc1N15BMl5BanBnXkFtZTgwNzkyMzk3NjM@._V1_.jpg" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Image Grid.Column="4" Grid.ColumnSpan="2" Height="143" HorizontalAlignment="Left" Margin="65,12,0,0" Name="image3" Source="/projee;component/Images/K_yamet_TR_Afis.jpg" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Image Grid.Column="5" Height="143" HorizontalAlignment="Left" Margin="143,12,0,0" Name="image4" Source="/projee;component/Images/HO00003513_636851548219842164_olum-gunun-kutlu-olsun-2.png" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Image Grid.Column="2" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="48,240,0,0" Name="image5" Source="/projee;component/Images/HO00003521_636852363506697171_huddam-2.png" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Image Grid.Column="2" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="224,239,0,0" Name="image6" Source="/projee;component/Images/Guzel_Oglum.jpg" Stretch="Fill" VerticalAlignment="Top" Width="115" />
        <Image Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="65,239,0,112" Name="image7" Source="/projee;component/Images/HO00003550_636870589148655320_istila-altinda.png" Stretch="Fill" Width="115" />
        <Image Grid.Column="5" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="140,239,0,0" Name="image8" Source="/projee;component/Images/HO00003552_636875693904035428_mucizeler-parki.png" Stretch="Fill" VerticalAlignment="Top" Width="118" />
        <Label Content="Captain Marvel " FontFamily="Stencil" Foreground="White" Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="48,168,0,0" Name="label2" VerticalAlignment="Top" Width="117" />
        <Label Content="LEGO FİLMİ 2" FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.ColumnSpan="3" Height="53" Margin="221,172,29,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Kıyamet" FontFamily="Stencil" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Height="53" HorizontalAlignment="Left" Margin="65,168,0,0" Name="label4" VerticalAlignment="Top" Width="117" />
        <Label Content="Ölüm Günün Kutlu Olsun 2" FontFamily="Stencil" FontSize="10" Foreground="White" Grid.Column="5" Height="53" HorizontalAlignment="Left" Margin="136,168,0,0" Name="label5" VerticalAlignment="Top" Width="150" />
        <Label Content="Hüddam 2" FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.Row="1" Height="53" HorizontalAlignment="Left" Margin="49,126,0,0" Name="label6" VerticalAlignment="Top" Width="117" />
        <Label Content="Güzel Oğlum" FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.Row="1" Height="53" HorizontalAlignment="Left" Margin="219,120,0,0" Name="label7" VerticalAlignment="Top" Width="117" />
        <Label Content="İstila Altında" FontFamily="Stencil" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="53" HorizontalAlignment="Left" Margin="68,120,0,0" Name="label8" VerticalAlignment="Top" Width="117" />
        <Label Content="Mucizeler Parkı" FontFamily="Stencil" Foreground="White" Grid.Column="5" Grid.Row="1" Height="53" HorizontalAlignment="Left" Margin="141,123,0,0" Name="label9" VerticalAlignment="Top" Width="136" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="48,195,0,0" Name="label10" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="220,195,0,0" Name="label11" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="64,193,0,0" Name="label12" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="141,193,0,0" Name="label13" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="49,153,0,0" Name="label14" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="219,149,0,0" Name="label15" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="62,150,0,0" Name="label16" VerticalAlignment="Top" Width="118" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="White" Grid.Column="5" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="136,160,0,0" Name="label17" VerticalAlignment="Top" Width="118" />
        <Button Click="button8_Click" Content="Button" Grid.Column="2" Height="137" HorizontalAlignment="Left" Margin="45,16,0,0" Name="button8" Opacity="0" VerticalAlignment="Top" Width="118" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="91,195,0,0" Name="label18" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="265,195,0,0" Name="label19" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="117,193,0,0" Name="label20" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="5" Height="28" HorizontalAlignment="Left" Margin="187,193,0,0" Name="label21" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="92,151,0,0" Name="label22" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="264,149,0,0" Name="label23" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="114,150,0,0" Name="label24" VerticalAlignment="Top" Width="46" />
        <Label FontFamily="Stencil" Foreground="White" Grid.Column="5" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="187,154,0,0" Name="label25" VerticalAlignment="Top" Width="46" />
        <Button Click="button7_Click" Content="Button" Grid.Column="2" Height="143" HorizontalAlignment="Left" Margin="225,16,0,0" Name="button7" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Button Click="button10_Click_1" Content="Button" Grid.Column="4" Grid.ColumnSpan="2" Height="143" HorizontalAlignment="Left" Margin="64,12,0,0" Name="button10" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Button Click="button11_Click" Content="Button" Grid.Column="5" Height="143" HorizontalAlignment="Left" Margin="143,12,0,0" Name="button11" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Button Click="button12_Click" Content="Button" Grid.Column="2" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="46,240,0,0" Name="button12" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Button Click="button13_Click" Content="Button" Grid.Column="2" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="223,240,0,0" Name="button13" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Button Click="button14_Click" Content="Button" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="67,240,0,0" Name="button14" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Button Click="button15_Click" Content="Button" Grid.Column="5" Grid.RowSpan="2" Height="143" HorizontalAlignment="Left" Margin="143,239,0,0" Name="button15" Opacity="0" VerticalAlignment="Top" Width="115" />
        <Menu Background="#FF383838" Grid.RowSpan="2" Height="495" HorizontalAlignment="Left" Margin="2,0,0,0" Name="menu2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="114" />
        <Label Content="CtNN Sinemaları" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="37" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="123" />
        <Menu Background="Black" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,24,278" Name="menu3" Width="130" />
        <Button Background="Black" Click="button3_Click_1" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,43,25,223" Name="button3" Width="97" />
        <Button Background="Black" Click="button4_Click_1" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,70,24,195" Name="button4" Width="97" />
        <Button Background="Black" Click="button5_Click_1" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,98,25,168" Name="button5" Width="97" />
        <Button Background="Black" Click="button6_Click_1" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,125,25,141" Name="button6" Width="97" />
        <Menu Background="Black" HorizontalAlignment="Right" Margin="0,25,17,259" Name="menu4" Width="116" />
        <Button Background="Black" Content="Bilet Al" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,153,25,113" Name="button9" Width="97" Click="button9_Click" />
    </Grid>
</Window>
