projee/projee/kullanıcı_duzenle.xaml

<Window x:Class="projee.kullanıcı_duzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="kullanıcı_duzenle" Height="374" Width="670" ShowInTaskbar="True" Background="#FF202932" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF202932" Height="342">
        <Label Content="Adı:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="81,97,0,0" Name="label2" VerticalAlignment="Top" Width="37" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,95,0,0" Name="textBox1" VerticalAlignment="Top" Width="138" />
        <Label Content="Soyadı:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="60,140,0,0" Name="label1" VerticalAlignment="Top" Width="58" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,140,0,0" Name="textBox2" VerticalAlignment="Top" Width="138" />
        <Label Content="Doğum Tarihi:" FontFamily="Sitka Small" Foreground="White" Height="28" Margin="21,186,488,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,186,0,0" Name="textBox3" VerticalAlignment="Top" Width="138" />
        <Label Content="Kullanıcı Adı:" FontFamily="Sitka Small" Foreground="White" Height="28" Margin="21,235,488,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,235,0,0" Name="textBox4" VerticalAlignment="Top" Width="138" />
        <Label Content="Şifresi:" FontFamily="Sitka Small" Foreground="White" Height="28" Margin="60,283,501,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,283,0,0" Name="textBox5" VerticalAlignment="Top" Width="138" />
        <Label Content="Gizli Sorusu:" FontFamily="Sitka Small" Foreground="White" Height="28" Margin="347,49,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="450,49,0,0" Name="textBox6" VerticalAlignment="Top" Width="138" />
        <Label Content="Gizli Soru Cevabı:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="313,93,0,0" Name="label7" VerticalAlignment="Top" Width="120" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="450,92,0,0" Name="textBox7" VerticalAlignment="Top" Width="138" />
        <Label Content="Cinsiyeti:" FontFamily="Sitka Small" Foreground="White" Height="28" Margin="367,140,178,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="450,139,0,0" Name="textBox8" VerticalAlignment="Top" Width="138" />
        <Label Content="Öğrenim Durumu:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="322,189,0,0" Name="label9" VerticalAlignment="Top" Width="122" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="450,188,0,0" Name="textBox9" VerticalAlignment="Top" Width="138" />
        <Button Background="Black" Content="Düzenle" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="347,0,0,24" Name="button1" VerticalAlignment="Bottom" Width="97" HorizontalAlignment="Left" Click="button1_Click" />
        <Button Background="Black" Content="Kullanıcı Sil" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="472,0,79,24" Name="button2" VerticalAlignment="Bottom" Width="97" Click="button2_Click" />
        <Label Content="İd:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="81,53,0,0" Name="label10" VerticalAlignment="Top" Width="37" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,51,0,0" Name="textBox10" VerticalAlignment="Top" Width="138" IsEnabled="False" />
        <Label Content="Telefon Numarası:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="322,238,0,0" Name="label11" VerticalAlignment="Top" Width="122" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="450,237,0,0" Name="textBox11" VerticalAlignment="Top" Width="138" />
        <Image Height="33" HorizontalAlignment="Left" Margin="582,291,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="34" Source="/projee;component/Images/arrow-back-1-icon.png" />
        <Button Content="Button" Height="33" HorizontalAlignment="Left" Margin="584,292,0,0" Name="button3" VerticalAlignment="Top" Width="32" Panel.ZIndex="2" Opacity="0" Click="button3_Click" />
    </Grid>
</Window>
