projee/projee/MainWindow.xaml

<Window x:Class="projee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536" Width="1134" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Height="495" Width="1131">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="638*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Height="7" HorizontalAlignment="Left" Margin="83,0,0,0" Name="menu1" VerticalAlignment="Top" Width="1031" Background="#FF383838" Grid.ColumnSpan="2" />
        <Button Content="Üye Girişi" Height="22" Name="button1" Width="97" Background="Black" FontFamily="Sitka Small" Click="button1_Click" Margin="12,147,55,39" Foreground="White" Grid.Row="1" />
        <Button Content="Yönetici Girişi" Height="22" Name="button2" Width="97" Background="Black" FontFamily="Sitka Small" Margin="12,174,55,12" Foreground="White" Grid.Row="1" Click="button2_Click" />
        <Menu Background="#FF383838" Height="495" HorizontalAlignment="Left" Name="menu2" VerticalAlignment="Top" Width="114" Panel.ZIndex="-1" Grid.RowSpan="2" />
        <Image Height="528" HorizontalAlignment="Left" Margin="112,-11,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1002" Source="/projee;component/Images/maxresdefault.jpg" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="CtNN Sinemaları" Height="29" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="149" Foreground="White" FontFamily="Monotype Corsiva" FontSize="16" />
        <Button Background="Black" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,39,59,227" Name="button3" Width="97" Click="button3_Click" />
        <Button Background="Black" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,67,59,199" Name="button4" Width="97" Click="button4_Click" />
        <Button Background="Black" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,95,59,171" Name="button5" Width="97" Click="button5_Click" />
        <Button Background="Black" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="8,123,59,143" Name="button6" Width="97" Click="button6_Click" />
        <Button Background="Black" Content="Üye Ol" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,120,55,66" Name="button8" Width="97" Grid.Row="1" Click="button8_Click" />
        <Menu Background="Black" HorizontalAlignment="Right" Margin="0,23,44,262" Name="menu4" Width="121" />
        <Image Grid.Column="1" Height="58" HorizontalAlignment="Left" Margin="625,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="343" Source="/projee;component/Images/1_Primary_logo_on_transparent_322x65.png" />
    </Grid>
</Window>
