projee/projee/uyegirisi.xaml

<Window x:Class="projee.uyegirisi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="uyegirisi" Height="337" Width="670" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="Black">
    <Grid>
        <Image Height="300" HorizontalAlignment="Left" Name="image1" Source="/projee;component/Images/5c305b6fae298b5d274fe9d8.jpg" Stretch="Fill" VerticalAlignment="Top" Width="650" Margin="-2,0,0,0" ImageFailed="image1_ImageFailed" />
        <Label Content="Kullanıcı Adı:" Height="25" HorizontalAlignment="Left" Margin="193,85,0,0" Name="label1" VerticalAlignment="Top" Width="92" FontFamily="Sitka Small" />
        <Label Content="Şifre:" FontFamily="Sitka Small" Height="25" HorizontalAlignment="Left" Margin="238,116,0,0" Name="label2" VerticalAlignment="Top" Width="92" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="286,89,0,0" Name="textBox1" VerticalAlignment="Top" Width="122" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="286,122,0,0" Name="textBox2" VerticalAlignment="Top" Width="122" />
        <Button FontFamily="Sitka Small" Height="36" HorizontalAlignment="Left" Margin="258,146,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="/projee;component/Images/giriş-png-1.png" />
            </Button.Background>
        </Button>
        <Image Height="22" HorizontalAlignment="Left" Margin="414,85,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/projee;component/Images/small-house-hi.png" ImageFailed="image2_ImageFailed" />
        <Button Background="#FF969696" FontFamily="Sitka Small" Height="22" HorizontalAlignment="Left" Margin="414,85,0,0" Name="button3" VerticalAlignment="Top" Width="36" Opacity="0" Click="button3_Click" />
        <Button Background="#FF969696" Content="Şifremi Unuttum" FontFamily="Sitka Small" Height="25" HorizontalAlignment="Left" Margin="350,155,0,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" Opacity="0" Panel.ZIndex="1" />
        <Label Content="Şifremi Unuttum" Height="29" HorizontalAlignment="Left" Margin="350,153,0,0" Name="label3" VerticalAlignment="Top" Width="100" Foreground="#FFAA00AA" />
        <Image Height="36" HorizontalAlignment="Left" Margin="258,146,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="86" Source="/projee;component/Images/giriş-png-1.png" />
    </Grid>
</Window>
