projee/projee/uyeol.xaml

<Window x:Class="projee.uyeol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="uyeol" Height="536" Width="1134" WindowStartupLocation="CenterScreen" Background="Black" Loaded="Window_Loaded">
    <Grid Height="492" Width="1109" Background="#FF202932">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="638*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF383838" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Left" Margin="83,0,0,0" Name="menu1" VerticalAlignment="Top" Width="1026" />
        <Button Background="Black" Click="button1_Click" Content="Üye Girişi" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="12,143,51,41" Name="button1" Width="97" />
        <Button Background="Black" Content="Yönetici Girişi" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="13,173,51,11" Name="button2" Width="97" Click="button2_Click" />
        <Menu Background="#FF383838" Grid.RowSpan="2" Height="495" HorizontalAlignment="Left" Name="menu2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="114" />
        <Label Content="CtNN Sinemaları" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Height="37" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" Width="121" />
        <Button Background="Black" Click="button3_Click" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,0,52,220" Name="button3" Width="97" VerticalAlignment="Bottom" />
        <Button Background="Black" Click="button4_Click" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,71,52,193" Name="button4" Width="97" />
        <Button Background="Black" Click="button5_Click" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,99,52,165" Name="button5" Width="97" />
        <Button Background="Black" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,127,52,137" Name="button6" Width="97" Click="button6_Click" />
        <Button Background="Black" Content="Lokasyon" FontFamily="Sitka Small" Foreground="White" Margin="12,155,52,109" Name="button7" Width="97" Click="button7_Click" Height="22" />
        <Button Background="Black" Click="button8_Click" Content="Üye Ol" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="12,115,51,69" Name="button8" Width="97" />
        <Label Content="Adınız:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="14,36,0,0" Name="label2" VerticalAlignment="Top" Width="83" FontFamily="Sitka Small" Foreground="White" />
        <TextBox Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="139,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="138" Background="Black" Foreground="White" />
        <Label Content="Soyadınız:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,70,0,0" Name="label3" VerticalAlignment="Top" Width="83" Grid.Column="1" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,72,0,0" Name="textBox2" VerticalAlignment="Top" Width="138" Grid.Column="1" />
        <Label Content="Doğum Tarihi:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,103,0,0" Name="label4" VerticalAlignment="Top" Width="102" Grid.Column="1" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="140,104,0,0" Name="textBox3" VerticalAlignment="Top" Width="138" Grid.Column="1" />
        <Label Content="Kullanıcı Adı:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,137,0,0" Name="label5" VerticalAlignment="Top" Width="102" Grid.Column="1" />
        <TextBox Background="Black" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="141,137,0,0" Name="textBox4" VerticalAlignment="Top" Width="138" Grid.Column="1" />
        <Label Content="Şifreniz:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,172,0,0" Name="label6" VerticalAlignment="Top" Width="102" Grid.Column="1" />
        <TextBox Background="Black" Foreground="White" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="142,174,0,0" Name="textBox5" VerticalAlignment="Top" Width="138" />
        <Label Content="Şifre Tekrarı:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,206,0,0" Name="label7" VerticalAlignment="Top" Width="102" Grid.Column="1" />
        <TextBox Background="Black" Foreground="White" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="142,206,0,0" Name="textBox6" VerticalAlignment="Top" Width="138" />
        <Label Content="Gizli Soru:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,240,0,0" Name="label8" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox Background="Black" Foreground="White" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="143,0,0,0" Name="textBox7" VerticalAlignment="Top" Width="138" Grid.Row="1" />
        <Label Content="Gizli Soru Cevabı:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label9" VerticalAlignment="Top" Width="131" Grid.Column="1" Grid.Row="1" />
        <ComboBox Grid.Column="1" Grid.RowSpan="2" Height="27" HorizontalAlignment="Left" Margin="143,240,0,0" Name="comboBox1" VerticalAlignment="Top" Width="138" Background="Black" SelectedIndex="0" FontFamily="Sitka Small">
            <ComboBoxItem Content="Gizli Soru" Foreground="Black" />
            <ComboBoxItem Content="İlk Evcil Hayvanınız" Foreground="Black" />
            <ComboBoxItem Content="Annenizin kızlık soyadı" Foreground="Black" />
            <ComboBoxItem Content="Hangi şehirde doğdunuz" Foreground="Black" />
        </ComboBox>
        <Label Content="Cinsiyet:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="436,58,0,0" Name="label10" VerticalAlignment="Top" Width="83" Grid.Column="1" />
        <RadioButton Content="Erkek" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="564,64,0,0" Name="radioButton1" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Sitka Small" Background="Black" BorderBrush="White" GroupName="cinsiyet" />
        <RadioButton Background="Black" Content="Kadın" FontFamily="Sitka Small" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="636,64,0,0" Name="radioButton2" VerticalAlignment="Top" Width="77" Grid.Column="1" BorderBrush="White" GroupName="cinsiyet" />
        <Label Content="Öğrenim Durumu:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="435,93,0,0" Name="label11" VerticalAlignment="Top" Width="146" Grid.Column="1" />
        <RadioButton Background="Black" BorderBrush="White" Content="Sivil" FontFamily="Sitka Small" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="563,99,0,0" Name="radioButton3" VerticalAlignment="Top" Width="77" Grid.Column="1" GroupName="öğrenim" />
        <RadioButton Background="Black" BorderBrush="White" Content="Öğrenci" FontFamily="Sitka Small" Foreground="White" Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="635,99,0,0" Name="radioButton4" VerticalAlignment="Top" Width="77" GroupName="öğrenim" />
        <TextBox Background="Black" Foreground="White" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="143,33,0,0" Name="textBox8" VerticalAlignment="Top" Width="138" Grid.Row="1" MaxLength="11" />
        <Label Content="Telefon Numarası:" FontFamily="Sitka Small" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,33,0,0" Name="label12" VerticalAlignment="Top" Width="131" Grid.Column="1" Grid.Row="1" />
        <Button FontFamily="Sitka Small" Foreground="White" Margin="437,206,258,19" Name="button9" Grid.Column="1" Click="button9_Click" Panel.ZIndex="1" Opacity="0">
            <Button.Background>
                <ImageBrush ImageSource="/projee;component/Images/kayit-ol-butonu.png" />
            </Button.Background>
        </Button>
        <Image Grid.Column="1" Height="58" HorizontalAlignment="Left" Margin="437,209,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="254" Source="/projee;component/Images/kayit-ol-butonu.png" />
    </Grid>
</Window>
