projee/projee/Yakında.xaml

<Window x:Class="projee.Yakında"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yakında" Height="536" Width="1134" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="492" Width="1109">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="638*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <Menu Background="#FF383838" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Left" Margin="83,0,0,0" Name="menu1" VerticalAlignment="Top" Width="677" />
        <Button Background="Black" Click="button1_Click" Content="Üye Girişi" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="12,144,52,40" Name="button1" Width="97" />
        <Button Background="Black" Content="Yönetici Girişi" FontFamily="Sitka Small" Foreground="White" Grid.Row="1" Height="22" Margin="12,172,52,12" Name="button2" Width="97" Click="button2_Click" />
        <Menu Background="#FF383838" Grid.RowSpan="2" Height="492" HorizontalAlignment="Left" Name="menu2" Panel.ZIndex="-1" VerticalAlignment="Top" Width="114" />
        <Label Content="CtNN Sinemaları" FontFamily="Monotype Corsiva" FontSize="16" Foreground="White" Height="37" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="121" />
        <Button Background="Black" Click="button3_Click" Content="AnaSayfa" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,54,52,210" Name="button3" Width="97" />
        <Button Background="Black" Click="button4_Click" Content="Vizyondakiler" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,82,52,182" Name="button4" Width="97" />
        <Button Background="Black" Click="button5_Click" Content="Yakında" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,110,52,154" Name="button5" Width="97" />
        <Button Background="Black" Content="Salonlar" FontFamily="Sitka Small" Foreground="White" Height="22" Margin="12,138,52,126" Name="button6" Width="97" Click="button6_Click" />
        <Image Grid.Column="1" Height="130" HorizontalAlignment="Left" Margin="203,141,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="113" Source="/projee;component/Images/HO00003573_636881801515612453_shazam-6-guc.png" Opacity="2" />
        <Label Content="Shazam! 6 Güç" FontFamily="Stencil" Foreground="Black" Height="33" HorizontalAlignment="Left" Margin="192,17,0,0" Name="label2" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="1" FontSize="18" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="1,159,0,0" Name="label10" VerticalAlignment="Top" Width="55" Grid.Column="1" FontSize="13" />
        <Label FontFamily="Stencil" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="79,159,0,0" Name="label18" VerticalAlignment="Top" Width="94" Grid.Column="1" FontSize="16" Content="deneme" />
        <Label FontFamily="Stencil" Foreground="Black" Height="25" Margin="128,212,879,0" Name="label3" VerticalAlignment="Top" Content="Çıkış Tarihi:" Opacity="2" Grid.ColumnSpan="2" FontSize="13" />
        <Label FontFamily="Stencil" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="80,208,0,0" Name="label4" VerticalAlignment="Top" Width="93" Grid.Column="1" Opacity="2" FontSize="16" Content="23.04.2019+" />
        <Image Height="132" HorizontalAlignment="Left" Margin="488,138,0,0" Name="image2" Source="/projee;component/Images/avengers_endgame_ver2_xlg.jpg" Stretch="Fill" VerticalAlignment="Top" Width="113" Grid.Column="1" />
        <Label Content="Avengers" FontFamily="Stencil" Foreground="Black" Height="44" HorizontalAlignment="Left" Margin="503,22,0,0" Name="label5" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="1" FontSize="16" />
        <Label Content="Imdb=" FontFamily="Stencil" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="652,154,0,0" Name="label6" VerticalAlignment="Top" Width="118" Grid.Column="1" FontSize="13" />
        <Label FontFamily="Stencil" Foreground="Black" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="725,154,0,0" Name="label7" VerticalAlignment="Top" Width="80" FontSize="16" Content="DENEME" />
        <Label Content="Çıkış Tarihi:" FontFamily="Stencil" Foreground="Black" Height="23" Margin="631,214,221,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" FontSize="13" />
        <Label FontFamily="Stencil" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="726,212,0,0" Name="label9" VerticalAlignment="Top" Width="93" Grid.Column="1" FontSize="16" Content="23.04.2019" />
        <Button Background="Black" Content="Üye Ol" FontFamily="Sitka Small" Foreground="White" Margin="12,116,52,68" Name="button7" Grid.Row="1" Click="button7_Click_1" Width="97" Height="22" />
        <Button Content="Button" Height="132" HorizontalAlignment="Left" Margin="203,143,0,0" Name="button8" Opacity="0" VerticalAlignment="Top" Width="113" Grid.Column="1" Click="button8_Click" />
        <Button Content="Button" Height="132" HorizontalAlignment="Left" Margin="487,138,0,0" Name="button9" Opacity="0" VerticalAlignment="Top" Width="113" Grid.Column="1" Click="button9_Click" />
        <Menu Background="Black" Margin="0,24,47,259" Name="menu4" />
        <Grid.Background>
            <ImageBrush ImageSource="/projee;component/Images/c19abbb3cb.jpg" />
        </Grid.Background>
    </Grid>
</Window>
