projee/projee/yöneticifilmislem.xaml

<Window x:Class="projee.yöneticifilmislem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="yöneticifilmislem" Height="572" Width="1389" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF202932" Height="517" Width="1340">
        <Image Height="58" HorizontalAlignment="Left" Margin="627,447,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="66" Source="/projee;component/Images/Thesquid.ink-Free-Flat-Sample-Space-rocket.ico" Opacity="1" />
        <Button Height="56" HorizontalAlignment="Left" Margin="625,449,0,0" Name="button4" VerticalAlignment="Top" Width="68" Panel.ZIndex="2" Opacity="0" Click="button4_Click" />
        <GroupBox FontFamily="Sitka Small" Foreground="White" Header="Yakındaki Filmler" Height="304" HorizontalAlignment="Left" Margin="685,98,0,0" Name="groupBox3" VerticalAlignment="Top" Width="612">
            <Grid Height="253" Width="598">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="88*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="78*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" Grid.RowSpan="3" Height="235" HorizontalAlignment="Left" Margin="6,8,0,0" Name="listBox2" VerticalAlignment="Top" Width="586" SelectionChanged="listBox2_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox FontFamily="Sitka Small" Foreground="White" Header="Vizyondaki Filmler" Height="304" HorizontalAlignment="Left" Margin="30,94,0,0" Name="groupBox1" VerticalAlignment="Top" Width="612">
            <Grid Height="253" Width="598">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="82*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="70*" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" Grid.RowSpan="3" Height="235" HorizontalAlignment="Left" Margin="6,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="586" SelectionChanged="listBox1_SelectionChanged_1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
