projee/projee/yönetici_yakındafilm_düzenle.xaml

<Window x:Class="projee.yönetici_yakındafilm_düzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="yönetici_yakındafilm_düzenle" Height="543" Width="1032" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FF202932">
    <Grid Height="483" Width="999" Background="#FF202932">
        <Label Content="Film Adı:" FontFamily="Sitka Small" FontSize="15" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="49,115,0,0" Name="label2" VerticalAlignment="Top" Width="110" />
        <Label Content="İmdb Puanı:" FontFamily="Sitka Small" FontSize="15" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="49,179,0,0" Name="label1" VerticalAlignment="Top" Width="110" />
        <Label Content="Film Açıklaması:" FontFamily="Sitka Small" FontSize="15" Foreground="White" Height="32" HorizontalAlignment="Left" Margin="12,286,0,0" Name="label3" VerticalAlignment="Top" Width="147" />
        <Image Height="144" HorizontalAlignment="Left" Margin="751,59,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Button Background="Black" Click="button5_Click" Content="Afişi Düzenle" FontFamily="Sitka Small" Foreground="White" Height="32" Margin="751,290,38,0" Name="button5" VerticalAlignment="Top" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="165,103,0,0" Name="textBox1" VerticalAlignment="Top" Width="193" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="165,167,0,0" Name="textBox2" VerticalAlignment="Top" Width="193" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="139" HorizontalAlignment="Left" Margin="165,248,0,0" Name="textBox3" VerticalAlignment="Top" Width="313" />
        <Label Content="Film Adı" FontFamily="Sitka Small" FontSize="24" Foreground="White" Height="47" HorizontalAlignment="Left" Margin="315,12,0,0" Name="label4" VerticalAlignment="Top" Width="387" />
        <Button Background="Black" Click="button1_Click" Content="Değişiklikleri Kaydet" FontFamily="Sitka Small" Foreground="White" Margin="213,421,576,19" Name="button1" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="751,238,0,0" Name="textBox4" VerticalAlignment="Top" Width="210" />
        <Button Background="Black" Click="button2_Click" Content="Fragman Ekle" FontFamily="Sitka Small" Foreground="White" Height="32" Margin="751,421,38,0" Name="button2" VerticalAlignment="Top" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="751,363,0,0" Name="textBox5" VerticalAlignment="Top" Width="210" />
        <Label Content="Yönetmen:" FontFamily="Sitka Small" FontSize="15" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="393,115,0,0" Name="label5" VerticalAlignment="Top" Width="110" />
        <Label Content="Film Türü:" FontFamily="Sitka Small" FontSize="15" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="393,179,0,0" Name="label6" VerticalAlignment="Top" Width="110" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="509,103,0,0" Name="textBox6" VerticalAlignment="Top" Width="193" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="509,167,0,0" Name="textBox7" VerticalAlignment="Top" Width="193" />
        <Label Content="Çıkış Tarihi:" FontFamily="Sitka Small" FontSize="15" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="543,260,0,0" Name="label7" VerticalAlignment="Top" Width="110" />
        <TextBox Background="Black" FontFamily="Sitka Small" Foreground="White" Height="36" HorizontalAlignment="Left" Margin="509,298,0,0" Name="textBox8" VerticalAlignment="Top" Width="193" />
    </Grid>
</Window>
